DATA_SOURCE="https://raw.githubusercontent.com/hazourahh/big-data-course-2024-projects/master/imdb"
TRAINING_FILE_NUMBERS=8
LOGGING_LEVEL="DEBUG"
ENVIRONMENT=dev
DIRECTING_FILE_LOC=../data/directing.parquet
WRITING_FILE_LOC=../data/writing.parquet
TRAINING_FILES_LOC=../data/train-*.parquet
VALIDATION_FILE_LOC=../data/validation_hidden.parquet
TESTING_FILE_LOC=../data/test_hidden.parquet